// 関数の自己適用
// 「(x: any) => x(x)」という関数の引数を「(x: any) => x(x)」にして呼び出し
((x: any) => x(x))((x: any) => x(x));
// => 無限の再起呼び出し
